* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
  background-color: #1a212d;
  color: #fff;
}

.header {
  text-align: center;
  margin-bottom: 15px;
}

.search {
  position: relative;
  padding: 20px;
  border: 1px solid black;
  width: 40rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  background-color: #161922;
}

input,
.search-btn {
  position: absolute;
  top: 50%;
}

input {
  left: 10px;
  transform: translateY(-50%);
  border: none;
  outline: none;
  background: none;
  width: 80%;
  color: #fff;
}

.search-btn {
  right: 10px;
  transform: translateY(-50%);
  background: #675afe;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
}

.search-btn:hover {
  background-color: #3a28fa;
}

.card {
  display: none;
  gap: 15px;
  margin-top: 15px;
  background-color: #161922;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.nickname {
  margin-bottom: 20px;
}

.bio {
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border: 1px solid white;
  margin-bottom: 20px;
  background-color: #20232c;
  border-radius: 5px;
}

.more-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
