html,
body,
h1,
p {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
body {
  height: 100svh;
  padding: 20px 40px;
  background-color: #f7f9fd;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.1rem;
}

.grid {
  margin: 0 auto;
  display: grid;
  gap: 25px;
}

.budget-container,
.expenses-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.budget-container,
.expenses-container,
.overview-container,
.expenses-list {
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
}

input {
  padding: 8px 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  font-size: 1rem;
}

.budget-btn,
.expenses-btn {
  width: fit-content;
  background-color: rgb(88, 126, 244);
  padding: 0.6em 1.2em;
  border-radius: 5px;
  color: #ffffff;
}

.overview-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(88, 126, 244);
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 400;
}

.overview-container__value {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 10px;
}

.item {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.item-value,
.item-name {
  font-size: 0.9rem;
  font-weight: 400;
}

@media (min-width: 600px) {
  .grid {
    max-width: 37.5rem;
    grid-template-columns: repeat(1fr, 2);
  }

  .budget-container {
    grid-column: 1;
    grid-row: 1;
  }

  .expenses-container {
    grid-column: 2;
    grid-row: 1;
  }

  .overview-container {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .expenses-list {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
}
